---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: kasm
  name: kasm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-anyuid
  namespace: kasm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
subjects:
- kind: ServiceAccount
  name: default
  namespace: kasm
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"kasm-desktop-mod-obsidian:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"kasm-desktop-mod-obsidian\")].image"}]'
  name: kasm-desktop-mod-obsidian
  namespace: kasm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kasm-desktop-mod-obsidian
  template:
    metadata:
      labels:
        app: kasm-desktop-mod-obsidian
    spec:
      containers:
      - env:
        - name: VNC_PW                                                      # Loging with
          value: password                                                   # kasm_user/password
        image: image-registry.openshift-image-registry.svc:5000/kasm/kasm-desktop-mod-obsidian:latest
        imagePullPolicy: Always
        name: kasm-desktop-mod-obsidian
        ports:
        - containerPort: 6901
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
        command: ["/bin/bash", "-c"]
        args:
          - |
            # Clona il repository e lancia lo script
            rm -rf /tmp/config && \
            git clone https://github.com/signoredellarete/openshift-kasmvnc.git /tmp/config && \
            /bin/bash /tmp/config/mod-obsidian/config-script.sh
      # securityContext:                                                    # Uncomment to run
      #   runAsUser: 0                                                      # as root
      terminationGracePeriodSeconds: 3
  strategy:
    type: RollingUpdate
---
apiVersion: v1
kind: Service
metadata:
  name: kasm-desktop-mod-obsidian
  namespace: kasm
spec:
  ports:
  - port: 6901
  selector:
    app: kasm-desktop-mod-obsidian
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kasm-desktop-mod-obsidian
  namespace: kasm
spec:
  port:
    targetPort: 6901
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: passthrough
  to:
    kind: Service
    name: kasm-desktop-mod-obsidian
    weight: 100
